#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GG/GG/AlignmentFlags.h
GG/Base.h
-
GG/Exception.h
-
GG/Flags.h
-

../GG/GG/Base.h
GG/Export.h
-
GL/glew.h
-
GG/Enum.h
-
GG/Clr.h
-
GG/PtRect.h
-
memory
-

../GG/GG/BrowseInfoWnd.h
GG/Wnd.h
-
GG/Font.h
-
GG/GLClientAndServerBuffer.h
-
boost/function.hpp
-

../GG/GG/Button.h
GG/ClrConstants.h
-
GG/TextControl.h
-
GG/Enum.h
-
boost/signals2/signal.hpp
-

../GG/GG/Clr.h
string
-
stdexcept
-
sstream
-

../GG/GG/ClrConstants.h
GG/Clr.h
-
GG/Export.h
-

../GG/GG/Config.h

../GG/GG/Control.h
GG/Wnd.h
-

../GG/GG/Cursor.h
GG/PtRect.h
-
memory
-

../GG/GG/DeferredLayout.h
GG/Layout.h
-

../GG/GG/DrawUtil.h
GG/Base.h
-
GG/ClrConstants.h
-

../GG/GG/DropDownList.h
GG/ListBox.h
-
GG/GLClientAndServerBuffer.h
-
memory
-

../GG/GG/DynamicGraphic.h
GG/Control.h
-
GG/StaticGraphic.h
-
boost/signals2/signal.hpp
-

../GG/GG/Edit.h
GG/ClrConstants.h
-
GG/TextControl.h
-
boost/signals2/signal.hpp
-

../GG/GG/Enum.h
cstdlib
-
iostream
-
map
-
sstream
-
string
-
climits
-
boost/algorithm/string/trim.hpp
-

../GG/GG/EventPump.h
GG/GUI.h
-
chrono
-
GG/EventPump.h
-

../GG/GG/Exception.h
GG/Export.h
-
stdexcept
-
string
-

../GG/GG/Export.h

../GG/GG/Flags.h
GG/Exception.h
-
boost/utility/enable_if.hpp
-
boost/mpl/assert.hpp
-
cassert
-
iosfwd
-
map
-
set
-

../GG/GG/Font.h
GG/AlignmentFlags.h
-
GG/FontFwd.h
-
GG/Texture.h
-
GG/UnicodeCharsets.h
-
boost/unordered_map.hpp
-
boost/graph/graph_concepts.hpp
-
memory
-
set
-
stack
-

../GG/GG/FontFwd.h
GG/Flags.h
-
GG/StrongTypedef.h
-

../GG/GG/GLClientAndServerBuffer.h
GG/Base.h
-
vector
-

../GG/GG/GUI.h
GG/Font.h
-
GG/WndEvent.h
-
boost/signals2/signal.hpp
-
chrono
-

../GG/GG/GroupBox.h
GG/ClrConstants.h
-
GG/Wnd.h
-

../GG/GG/Layout.h
GG/AlignmentFlags.h
-
GG/Wnd.h
-

../GG/GG/ListBox.h
GG/AlignmentFlags.h
-
GG/ClrConstants.h
-
GG/Control.h
-
GG/Timer.h
-
boost/optional/optional.hpp
-
memory
-
set
-
unordered_set
-

../GG/GG/Menu.h
GG/ClrConstants.h
-
GG/Control.h
-
functional
-

../GG/GG/MultiEdit.h
GG/Edit.h
-
GG/MultiEditFwd.h
-

../GG/GG/MultiEditFwd.h
GG/Flags.h
-

../GG/GG/PtRect.h
GG/Base.h
-
GG/StrongTypedef.h
-
boost/functional/hash.hpp
-

../GG/GG/RichText/BlockControl.h
GG/Control.h
-

../GG/GG/RichText/ImageBlock.h
GG/RichText/BlockControl.h
-
GG/RichText/RichText.h
-
GG/StaticGraphic.h
-
boost/filesystem/path.hpp
-

../GG/GG/RichText/RichText.h
GG/ClrConstants.h
-
GG/TextControl.h
-
GG/RichText/BlockControl.h
-

../GG/GG/Scroll.h
GG/Control.h
-
GG/GLClientAndServerBuffer.h
-
boost/signals2/signal.hpp
-

../GG/GG/Slider.h
GG/Button.h
-
GG/DrawUtil.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-

../GG/GG/Spin.h
GG/Button.h
-
GG/DrawUtil.h
-
GG/Edit.h
-
GG/GUI.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-
cmath
-
limits
-

../GG/GG/StaticGraphic.h
GG/Control.h
-
GG/Texture.h
-

../GG/GG/StrongTypedef.h
boost/static_assert.hpp
-
boost/type_traits/is_integral.hpp
-
iostream
-

../GG/GG/StyleFactory.h
GG/ClrConstants.h
-
GG/FontFwd.h
-
GG/Wnd.h
-

../GG/GG/TabWnd.h
GG/Button.h
-

../GG/GG/TextControl.h
GG/ClrConstants.h
-
GG/Control.h
-
GG/Font.h
-
boost/lexical_cast.hpp
-

../GG/GG/Texture.h
GG/Base.h
-
GG/Exception.h
-
boost/filesystem/path.hpp
-

../GG/GG/Timer.h
GG/Base.h
-
boost/signals2/signal.hpp
-
set
-

../GG/GG/UnicodeCharsets.h
GG/Base.h
-
set
-
vector
-

../GG/GG/Wnd.h
GG/Base.h
-
GG/Exception.h
-
GG/Flags.h
-
boost/signals2/trackable.hpp
-
list
-
set
-
vector
-
memory
-

../GG/GG/WndEvent.h
GG/Base.h
-
GG/Exception.h
-
GG/Flags.h
-
map
-
vector
-

../GG/GG/ZList.h
GG/Base.h
-
boost/optional/optional.hpp
-
vector
-
list
-
set
-
memory
-
functional
-

../GG/GG/dialogs/ColorDlg.h
GG/Button.h
-
GG/ClrConstants.h
-

../GG/GG/dialogs/FileDlg.h
GG/DropDownList.h
-
boost/filesystem/path.hpp
-

../GG/GG/dialogs/ThreeButtonDlg.h
GG/Wnd.h
-

../GG/GG/utf8/checked.h
core.h
../GG/GG/utf8/core.h
stdexcept
-

../GG/GG/utf8/core.h
cstdint
-
iterator
-

/home/christopher/Projects/cpp/freeorion/GG/GG/ScrollPanel.h
GG/Wnd.h
-
GG/Clr.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/AlignmentFlags.cpp
GG/AlignmentFlags.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/Base.cpp
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/BrowseInfoWnd.cpp
GG/BrowseInfoWnd.h
-
GG/GUI.h
-
GG/DrawUtil.h
-
GG/Font.h
-
GG/Layout.h
-
GG/StyleFactory.h
-
GG/TextControl.h
-
tuple
-

/home/christopher/Projects/cpp/freeorion/GG/src/Button.cpp
GG/Button.h
-
GG/DrawUtil.h
-
GG/Layout.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/ClrConstants.cpp
GG/ClrConstants.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/Control.cpp
GG/Control.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/Cursor.cpp
GG/Cursor.h
-
GG/DrawUtil.h
-
GG/Texture.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/DefaultFont.h

/home/christopher/Projects/cpp/freeorion/GG/src/DeferredLayout.cpp
GG/DeferredLayout.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/DrawUtil.cpp
GG/DrawUtil.h
-
GG/ClrConstants.h
-
GG/GUI.h
-
GG/GLClientAndServerBuffer.h
-
valarray
-

/home/christopher/Projects/cpp/freeorion/GG/src/DropDownList.cpp
GG/DropDownList.h
-
GG/DrawUtil.h
-
GG/GUI.h
-
GG/Layout.h
-
GG/Scroll.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-
boost/optional/optional.hpp
-
iterator
-
memory
-

/home/christopher/Projects/cpp/freeorion/GG/src/DynamicGraphic.cpp
GG/DynamicGraphic.h
-
GG/ClrConstants.h
-
GG/DrawUtil.h
-
GG/GUI.h
-
GG/Texture.h
-
cmath
-

/home/christopher/Projects/cpp/freeorion/GG/src/Edit.cpp
GG/Edit.h
-
GG/DrawUtil.h
-
GG/GUI.h
-
GG/utf8/checked.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/EventPump.cpp
GG/EventPump.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/Font.cpp
GG/Font.h
-
GG/GUI.h
-
GG/Base.h
-
GG/DrawUtil.h
-
GG/StyleFactory.h
-
GG/utf8/checked.h
-
GG/GLClientAndServerBuffer.h
-
ft2build.h
-
boost/format.hpp
-
boost/lexical_cast.hpp
-
boost/xpressive/xpressive.hpp
-
boost/xpressive/regex_actions.hpp
-
cctype
-
cmath
-
iterator
-
numeric
-
sstream
-
unordered_set
-

/home/christopher/Projects/cpp/freeorion/GG/src/GLClientAndServerBuffer.cpp
GG/GLClientAndServerBuffer.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/GUI.cpp
GG/GUI.h
-
GG/BrowseInfoWnd.h
-
GG/Config.h
-
GG/Cursor.h
-
GG/Edit.h
-
GG/EventPump.h
-
GG/Layout.h
-
GG/ListBox.h
-
GG/StyleFactory.h
-
GG/Timer.h
-
GG/utf8/checked.h
-
GG/ZList.h
-
gilext/io/png_io.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io.hpp
boost/algorithm/string/predicate.hpp
-
boost/format.hpp
-
boost/xpressive/xpressive.hpp
-
thread
-
cassert
-
iostream
-
fstream
-
list
-

/home/christopher/Projects/cpp/freeorion/GG/src/GroupBox.cpp
GG/GroupBox.h
-
GG/GUI.h
-
GG/DrawUtil.h
-
GG/StyleFactory.h
-
GG/TextControl.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/Layout.cpp
GG/Layout.h
-
GG/ClrConstants.h
-
GG/DrawUtil.h
-
GG/TextControl.h
-
GG/WndEvent.h
-
cassert
-
cmath
-

/home/christopher/Projects/cpp/freeorion/GG/src/ListBox.cpp
GG/ListBox.h
-
GG/DeferredLayout.h
-
GG/DrawUtil.h
-
GG/GUI.h
-
GG/Scroll.h
-
GG/StyleFactory.h
-
GG/TextControl.h
-
boost/cast.hpp
-
iterator
-
numeric
-

/home/christopher/Projects/cpp/freeorion/GG/src/Menu.cpp
GG/Menu.h
-
GG/GUI.h
-
GG/DrawUtil.h
-
GG/StyleFactory.h
-
GG/TextControl.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/MultiEdit.cpp
GG/MultiEdit.h
-
GG/DrawUtil.h
-
GG/GUI.h
-
GG/Scroll.h
-
GG/StyleFactory.h
-
GG/utf8/checked.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/PtRect.cpp
GG/PtRect.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/RichText/BlockControl.cpp
GG/RichText/BlockControl.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/RichText/ImageBlock.cpp
GG/RichText/ImageBlock.h
-
GG/Texture.h
-
GG/RichText/RichText.h
-
GG/TextControl.h
-
GG/DrawUtil.h
-
GG/utf8/checked.h
-
GG/dialogs/FileDlg.h
-
boost/filesystem.hpp
-
algorithm
-

/home/christopher/Projects/cpp/freeorion/GG/src/RichText/RichText.cpp
GG/RichText/RichText.h
-
TagParser.h
/home/christopher/Projects/cpp/freeorion/GG/src/RichText/TagParser.h
cctype
-
sstream
-

/home/christopher/Projects/cpp/freeorion/GG/src/RichText/TagParser.cpp
TagParser.h
/home/christopher/Projects/cpp/freeorion/GG/src/RichText/TagParser.h
boost/regex.hpp
-

/home/christopher/Projects/cpp/freeorion/GG/src/RichText/TagParser.h
GG/RichText/RichText.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/RichText/TextBlock.cpp
TextBlock.h
/home/christopher/Projects/cpp/freeorion/GG/src/RichText/TextBlock.h
GG/RichText/RichText.h
-
limits.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/RichText/TextBlock.h
GG/TextControl.h
-
GG/RichText/BlockControl.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/Scroll.cpp
GG/Scroll.h
-
GG/Button.h
-
GG/DrawUtil.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/ScrollPanel.cpp
../GG/ScrollPanel.h
/home/christopher/Projects/cpp/freeorion/GG/GG/ScrollPanel.h
GG/ClrConstants.h
-
GG/Clr.h
-
GG/DrawUtil.h
-
GG/Flags.h
-
GG/Scroll.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-
algorithm
-

/home/christopher/Projects/cpp/freeorion/GG/src/StaticGraphic.cpp
GG/StaticGraphic.h
-
GG/ClrConstants.h
-
GG/DrawUtil.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/StyleFactory.cpp
GG/StyleFactory.h
-
GG/Button.h
-
GG/dialogs/ColorDlg.h
-
GG/dialogs/FileDlg.h
-
GG/dialogs/ThreeButtonDlg.h
-
GG/DropDownList.h
-
GG/DynamicGraphic.h
-
GG/Edit.h
-
GG/GroupBox.h
-
GG/ListBox.h
-
GG/Menu.h
-
GG/MultiEdit.h
-
GG/Scroll.h
-
GG/Slider.h
-
GG/Spin.h
-
GG/StaticGraphic.h
-
GG/TabWnd.h
-
GG/TextControl.h
-
DefaultFont.h
/home/christopher/Projects/cpp/freeorion/GG/src/DefaultFont.h
memory
-

/home/christopher/Projects/cpp/freeorion/GG/src/TabWnd.cpp
GG/TabWnd.h
-
GG/DrawUtil.h
-
GG/Layout.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/TextControl.cpp
GG/TextControl.h
-
GG/DrawUtil.h
-
GG/utf8/checked.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/Texture.cpp
GG/Texture.h
-
GG/Config.h
-
GG/utf8/checked.h
-
boost/filesystem/operations.hpp
-
boost/gil/extension/dynamic_image/any_image.hpp
-
boost/gil/extension/io/tiff_dynamic_io.hpp
-
boost/algorithm/string/case_conv.hpp
-
gilext/io/png_dynamic_io.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_dynamic_io.hpp
iostream
-
iomanip
-
boost/scoped_array.hpp
-

/home/christopher/Projects/cpp/freeorion/GG/src/Timer.cpp
GG/Timer.h
-
GG/GUI.h
-
GG/Wnd.h
-
map
-

/home/christopher/Projects/cpp/freeorion/GG/src/UnicodeCharsets.cpp
GG/UnicodeCharsets.h
-
GG/utf8/checked.h
-
map
-

/home/christopher/Projects/cpp/freeorion/GG/src/Wnd.cpp
GG/Wnd.h
-
GG/GUI.h
-
GG/BrowseInfoWnd.h
-
GG/DrawUtil.h
-
GG/EventPump.h
-
GG/Layout.h
-
GG/WndEvent.h
-
boost/multi_index_container.hpp
-
boost/multi_index/member.hpp
-
boost/multi_index/ordered_index.hpp
-

/home/christopher/Projects/cpp/freeorion/GG/src/WndEvent.cpp
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/ZList.cpp
GG/ZList.h
-
GG/Wnd.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/dialogs/ColorDlg.cpp
GG/dialogs/ColorDlg.h
-
GG/DrawUtil.h
-
GG/Font.h
-
GG/GLClientAndServerBuffer.h
-
GG/GUI.h
-
GG/Layout.h
-
GG/Slider.h
-
GG/StyleFactory.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/dialogs/FileDlg.cpp
GG/dialogs/FileDlg.h
-
GG/Button.h
-
GG/dialogs/ThreeButtonDlg.h
-
GG/DrawUtil.h
-
GG/DropDownList.h
-
GG/Edit.h
-
GG/GUI.h
-
GG/StyleFactory.h
-
GG/TextControl.h
-
GG/utf8/checked.h
-
GG/WndEvent.h
-
boost/cast.hpp
-
boost/format.hpp
-
boost/algorithm/string/predicate.hpp
-
boost/filesystem/operations.hpp
-
boost/spirit/include/classic.hpp
-
boost/spirit/include/classic_dynamic.hpp
-
boost/system/system_error.hpp
-

/home/christopher/Projects/cpp/freeorion/GG/src/dialogs/ThreeButtonDlg.cpp
GG/dialogs/ThreeButtonDlg.h
-
GG/Button.h
-
GG/DrawUtil.h
-
GG/GUI.h
-
GG/Layout.h
-
GG/StyleFactory.h
-
GG/TextControl.h
-
GG/WndEvent.h
-

/home/christopher/Projects/cpp/freeorion/GG/src/gilext/color_convert.hpp
boost/gil/color_convert.hpp
-
gray_alpha.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/gray_alpha.hpp

/home/christopher/Projects/cpp/freeorion/GG/src/gilext/gray_alpha.hpp
cstddef
-
boost/mpl/range_c.hpp
-
boost/mpl/vector_c.hpp
-
boost/gil/gil_config.hpp
-
boost/gil/metafunctions.hpp
-
boost/gil/planar_pixel_iterator.hpp
-

/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_dynamic_io.hpp
string
-
stdio.h
-
boost/mpl/bool.hpp
-
boost/shared_ptr.hpp
-
boost/gil/extension/dynamic_image/dynamic_image_all.hpp
-
boost/gil/extension/io/io_error.hpp
-
boost/gil/extension/io/dynamic_io.hpp
-
png_io.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io.hpp
png_io_private.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io_private.hpp

/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io.hpp
stdio.h
-
string
-
png.h
-
boost/static_assert.hpp
-
boost/gil/gil_config.hpp
-
boost/gil/utilities.hpp
-
boost/gil/extension/io/io_error.hpp
-
png_io_private.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io_private.hpp

/home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io_private.hpp
algorithm
-
vector
-
boost/static_assert.hpp
-
boost/gil/gil_all.hpp
-
boost/gil/extension/io/io_error.hpp
-
../color_convert.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/color_convert.hpp
../gray_alpha.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/gray_alpha.hpp
../typedefs.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/typedefs.hpp

/home/christopher/Projects/cpp/freeorion/GG/src/gilext/typedefs.hpp
boost/gil/typedefs.hpp
-
gray_alpha.hpp
/home/christopher/Projects/cpp/freeorion/GG/src/gilext/gray_alpha.hpp

/usr/include/freetype2/freetype/config/ftheader.h

/usr/include/freetype2/ft2build.h
freetype/config/ftheader.h
-

