# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

GG/CMakeFiles/GiGi.dir/src/AlignmentFlags.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 /home/christopher/Projects/cpp/freeorion/GG/src/AlignmentFlags.cpp
GG/CMakeFiles/GiGi.dir/src/Base.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Base.cpp
GG/CMakeFiles/GiGi.dir/src/BrowseInfoWnd.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/BrowseInfoWnd.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/BrowseInfoWnd.cpp
GG/CMakeFiles/GiGi.dir/src/Button.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Button.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Button.cpp
GG/CMakeFiles/GiGi.dir/src/ClrConstants.cpp.o
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Export.h
 /home/christopher/Projects/cpp/freeorion/GG/src/ClrConstants.cpp
GG/CMakeFiles/GiGi.dir/src/Control.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Control.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Control.cpp
GG/CMakeFiles/GiGi.dir/src/Cursor.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Cursor.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Cursor.cpp
GG/CMakeFiles/GiGi.dir/src/DeferredLayout.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/DeferredLayout.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Wnd.h
 /home/christopher/Projects/cpp/freeorion/GG/src/DeferredLayout.cpp
GG/CMakeFiles/GiGi.dir/src/DrawUtil.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/DrawUtil.cpp
GG/CMakeFiles/GiGi.dir/src/DropDownList.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/DropDownList.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/Layout.h
 ../GG/GG/ListBox.h
 ../GG/GG/PtRect.h
 ../GG/GG/Scroll.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/Texture.h
 ../GG/GG/Timer.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/DropDownList.cpp
GG/CMakeFiles/GiGi.dir/src/DynamicGraphic.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/DynamicGraphic.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GUI.h
 ../GG/GG/PtRect.h
 ../GG/GG/StaticGraphic.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/DynamicGraphic.cpp
GG/CMakeFiles/GiGi.dir/src/Edit.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Edit.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GUI.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Edit.cpp
GG/CMakeFiles/GiGi.dir/src/EventPump.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/EventPump.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GUI.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/EventPump.cpp
GG/CMakeFiles/GiGi.dir/src/Font.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Font.cpp
 /usr/include/freetype2/freetype/config/ftheader.h
 /usr/include/freetype2/ft2build.h
GG/CMakeFiles/GiGi.dir/src/GLClientAndServerBuffer.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Export.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 /home/christopher/Projects/cpp/freeorion/GG/src/GLClientAndServerBuffer.cpp
GG/CMakeFiles/GiGi.dir/src/GUI.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/BrowseInfoWnd.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Config.h
 ../GG/GG/Control.h
 ../GG/GG/Cursor.h
 ../GG/GG/Edit.h
 ../GG/GG/Enum.h
 ../GG/GG/EventPump.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/Layout.h
 ../GG/GG/ListBox.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/Timer.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/ZList.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/GUI.cpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/color_convert.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/gray_alpha.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io_private.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/typedefs.hpp
GG/CMakeFiles/GiGi.dir/src/GroupBox.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GUI.h
 ../GG/GG/GroupBox.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/GroupBox.cpp
GG/CMakeFiles/GiGi.dir/src/Layout.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Layout.cpp
GG/CMakeFiles/GiGi.dir/src/ListBox.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DeferredLayout.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/Layout.h
 ../GG/GG/ListBox.h
 ../GG/GG/PtRect.h
 ../GG/GG/Scroll.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/Timer.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/ListBox.cpp
GG/CMakeFiles/GiGi.dir/src/Menu.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GUI.h
 ../GG/GG/Menu.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Menu.cpp
GG/CMakeFiles/GiGi.dir/src/MultiEdit.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Edit.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/MultiEdit.h
 ../GG/GG/MultiEditFwd.h
 ../GG/GG/PtRect.h
 ../GG/GG/Scroll.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/MultiEdit.cpp
GG/CMakeFiles/GiGi.dir/src/PtRect.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Export.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 /home/christopher/Projects/cpp/freeorion/GG/src/PtRect.cpp
GG/CMakeFiles/GiGi.dir/src/RichText/BlockControl.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Control.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/PtRect.h
 ../GG/GG/RichText/BlockControl.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Wnd.h
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/BlockControl.cpp
GG/CMakeFiles/GiGi.dir/src/RichText/ImageBlock.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/DropDownList.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/ListBox.h
 ../GG/GG/PtRect.h
 ../GG/GG/RichText/BlockControl.h
 ../GG/GG/RichText/ImageBlock.h
 ../GG/GG/RichText/RichText.h
 ../GG/GG/StaticGraphic.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/Timer.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/dialogs/FileDlg.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/ImageBlock.cpp
GG/CMakeFiles/GiGi.dir/src/RichText/RichText.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/PtRect.h
 ../GG/GG/RichText/BlockControl.h
 ../GG/GG/RichText/RichText.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/RichText.cpp
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/TagParser.h
GG/CMakeFiles/GiGi.dir/src/RichText/TagParser.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/PtRect.h
 ../GG/GG/RichText/BlockControl.h
 ../GG/GG/RichText/RichText.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/TagParser.cpp
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/TagParser.h
GG/CMakeFiles/GiGi.dir/src/RichText/TextBlock.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/PtRect.h
 ../GG/GG/RichText/BlockControl.h
 ../GG/GG/RichText/RichText.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/TextBlock.cpp
 /home/christopher/Projects/cpp/freeorion/GG/src/RichText/TextBlock.h
GG/CMakeFiles/GiGi.dir/src/Scroll.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Button.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/PtRect.h
 ../GG/GG/Scroll.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Scroll.cpp
GG/CMakeFiles/GiGi.dir/src/ScrollPanel.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/PtRect.h
 ../GG/GG/Scroll.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/GG/ScrollPanel.h
 /home/christopher/Projects/cpp/freeorion/GG/src/ScrollPanel.cpp
GG/CMakeFiles/GiGi.dir/src/StaticGraphic.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/PtRect.h
 ../GG/GG/StaticGraphic.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 ../GG/GG/Wnd.h
 /home/christopher/Projects/cpp/freeorion/GG/src/StaticGraphic.cpp
GG/CMakeFiles/GiGi.dir/src/StyleFactory.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Button.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/DropDownList.h
 ../GG/GG/DynamicGraphic.h
 ../GG/GG/Edit.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/GroupBox.h
 ../GG/GG/ListBox.h
 ../GG/GG/Menu.h
 ../GG/GG/MultiEdit.h
 ../GG/GG/MultiEditFwd.h
 ../GG/GG/PtRect.h
 ../GG/GG/Scroll.h
 ../GG/GG/Slider.h
 ../GG/GG/Spin.h
 ../GG/GG/StaticGraphic.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TabWnd.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/Timer.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/dialogs/ColorDlg.h
 ../GG/GG/dialogs/FileDlg.h
 ../GG/GG/dialogs/ThreeButtonDlg.h
 /home/christopher/Projects/cpp/freeorion/GG/src/DefaultFont.h
 /home/christopher/Projects/cpp/freeorion/GG/src/StyleFactory.cpp
GG/CMakeFiles/GiGi.dir/src/TabWnd.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Button.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TabWnd.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/TabWnd.cpp
GG/CMakeFiles/GiGi.dir/src/TextControl.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/TextControl.cpp
GG/CMakeFiles/GiGi.dir/src/Texture.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Config.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Texture.cpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/color_convert.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/gray_alpha.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_dynamic_io.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/io/png_io_private.hpp
 /home/christopher/Projects/cpp/freeorion/GG/src/gilext/typedefs.hpp
GG/CMakeFiles/GiGi.dir/src/Timer.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GUI.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 ../GG/GG/Timer.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Timer.cpp
GG/CMakeFiles/GiGi.dir/src/UnicodeCharsets.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Export.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/UnicodeCharsets.cpp
GG/CMakeFiles/GiGi.dir/src/Wnd.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/BrowseInfoWnd.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/EventPump.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/Wnd.cpp
GG/CMakeFiles/GiGi.dir/src/WndEvent.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/WndEvent.h
 /home/christopher/Projects/cpp/freeorion/GG/src/WndEvent.cpp
GG/CMakeFiles/GiGi.dir/src/ZList.cpp.o
 ../GG/GG/Base.h
 ../GG/GG/Clr.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/Wnd.h
 ../GG/GG/ZList.h
 /home/christopher/Projects/cpp/freeorion/GG/src/ZList.cpp
GG/CMakeFiles/GiGi.dir/src/dialogs/ColorDlg.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Button.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/Slider.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/dialogs/ColorDlg.h
 /home/christopher/Projects/cpp/freeorion/GG/src/dialogs/ColorDlg.cpp
GG/CMakeFiles/GiGi.dir/src/dialogs/FileDlg.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Button.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/DropDownList.h
 ../GG/GG/Edit.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GLClientAndServerBuffer.h
 ../GG/GG/GUI.h
 ../GG/GG/ListBox.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/Timer.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/dialogs/FileDlg.h
 ../GG/GG/dialogs/ThreeButtonDlg.h
 ../GG/GG/utf8/checked.h
 ../GG/GG/utf8/core.h
 /home/christopher/Projects/cpp/freeorion/GG/src/dialogs/FileDlg.cpp
GG/CMakeFiles/GiGi.dir/src/dialogs/ThreeButtonDlg.cpp.o
 ../GG/GG/AlignmentFlags.h
 ../GG/GG/Base.h
 ../GG/GG/Button.h
 ../GG/GG/Clr.h
 ../GG/GG/ClrConstants.h
 ../GG/GG/Control.h
 ../GG/GG/DrawUtil.h
 ../GG/GG/Enum.h
 ../GG/GG/Exception.h
 ../GG/GG/Export.h
 ../GG/GG/Flags.h
 ../GG/GG/Font.h
 ../GG/GG/FontFwd.h
 ../GG/GG/GUI.h
 ../GG/GG/Layout.h
 ../GG/GG/PtRect.h
 ../GG/GG/StrongTypedef.h
 ../GG/GG/StyleFactory.h
 ../GG/GG/TextControl.h
 ../GG/GG/Texture.h
 ../GG/GG/UnicodeCharsets.h
 ../GG/GG/Wnd.h
 ../GG/GG/WndEvent.h
 ../GG/GG/dialogs/ThreeButtonDlg.h
 /home/christopher/Projects/cpp/freeorion/GG/src/dialogs/ThreeButtonDlg.cpp
